
> marketplace-server@1.0.0 start /opt/app
> nodemon $NODEMON_WATCH_DIRS scripts/bin/public/index

[33m[nodemon] 1.18.8[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node scripts/bin/public/index.js`[39m
Worker 1 running
{
  "context": null,
  "req_id": "vUwfhM9Wrc9hSnW0aaPe",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:36:56.695Z"
}
{
  "data": {
    "jwt": "eyJraWQiOiJyczUxMl8xIiwidHlwIjoiand0IiwiYWxnIjoiUlM1MTIifQ.eyJpYXQiOjE1NjU4NjkwNjQsImlzcyI6InNtcGwiLCJleHAiOjE1NjU5NTkwNjQsInN1YiI6InJlZ2lzdGVyIiwidXNlcl9pZCI6InNoYWhhcjEiLCJkZXZpY2VfaWQiOiJkODIzNGQ0MWRhZTczZWE1In0.TtPI3HjCW47wDKtYr5wT__aA9-Jsop9yBtELNtm3zD9nOrcjhYirjKZloLh_MKK6u1IA405WAXUCLD5K1yswx1_YgKYOEgJXYDZVtVR8Xrd11NbJXr7pr3466Ld7atSZazVau-yCAkph3xEWlsyMbCYCyMU_pe0l1s8aBcy9seg",
    "sign_in_type": "jwt"
  },
  "req_id": "wbcg3oSCQMZNI05hJy5M",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "signing in user",
  "timestamp": "2019-08-15T12:37:44.759Z"
}
{
  "req_id": "wbcg3oSCQMZNI05hJy5M",
  "client_sdk_version": "1.2.0",
  "level": "warn",
  "message": "got JWT with wrong algorithm RS512. ignoring",
  "timestamp": "2019-08-15T12:37:44.761Z"
}
{
  "appId": "smpl",
  "appUserId": "shahar1",
  "req_id": "wbcg3oSCQMZNI05hJy5M",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "creating a new user",
  "timestamp": "2019-08-15T12:37:44.810Z"
}
{
  "walletAddress": "GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "deviceId": "d8234d41dae73ea5",
  "req_id": "Q5mP4Z7vV68r8DVSCGeS",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "updating user UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:37:44.993Z"
}
{
  "req_id": "Q5mP4Z7vV68r8DVSCGeS",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "Wallet GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX does not exist in wallet_application table, add",
  "timestamp": "2019-08-15T12:37:45.003Z"
}
{
  "req_id": "Q5mP4Z7vV68r8DVSCGeS",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "wallet creation took 26.46720001101494ms",
  "timestamp": "2019-08-15T12:37:45.070Z"
}
{
  "req_id": "Q5mP4Z7vV68r8DVSCGeS",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "wallet creation took 43.536399990320206ms",
  "timestamp": "2019-08-15T12:37:45.087Z"
}
{
  "req_id": "Q5mP4Z7vV68r8DVSCGeS",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "creating wallet for user smpl: GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX on KIN2",
  "timestamp": "2019-08-15T12:37:45.088Z"
}
{
  "req_id": "COEkgC7fWgfC0Lra42BD",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status request app_id: smpl public_address: GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "timestamp": "2019-08-15T12:37:45.128Z"
}
{
  "req_id": "COEkgC7fWgfC0Lra42BD",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not on migration list - dont migrate GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "timestamp": "2019-08-15T12:37:45.135Z"
}
{
  "req_id": "COEkgC7fWgfC0Lra42BD",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status response app_id: smpl public_address: GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX, false, 2",
  "timestamp": "2019-08-15T12:37:45.137Z"
}
{
  "req_id": "2uSOFFShIrUnb4Vnjtqb",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:37:53.453Z"
}
{
  "context": null,
  "req_id": "DGsI6SJUzxD63FJmLVX3",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:37:56.838Z"
}
{
  "req_id": "KUqG21yviBpfC3zMcSqh",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:38:03.808Z"
}
{
  "req_id": "1wj8gKtvetkdmIqrgKji",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:38:06.730Z"
}
{
  "req_id": "wlUbtmkOmZ84fgpe4Wqa",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:38:22.331Z"
}
{
  "offerId": "ONYNHTXLQZfMb1Clb3flZ",
  "userId": "UM7ieIy7YzZyDI0NoNEqq",
  "req_id": "wlUbtmkOmZ84fgpe4Wqa",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "creating marketplace order for",
  "timestamp": "2019-08-15T12:38:22.337Z"
}
{
  "isNew": false,
  "origin": "marketplace",
  "blockchainData": {
    "sender_address": "GBMYGQBX5HH66VNF5UQHFTSUUKADWOESCVRAGM55GDHGJNFGKBD2SJED",
    "recipient_address": "GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX"
  },
  "offerId": "ONYNHTXLQZfMb1Clb3flZ",
  "nonce": "default",
  "amount": 20,
  "status": "opened",
  "id": "TuGKsSDBQhbqPesETJHTe",
  "createdDate": "2019-08-15T12:38:22.412Z",
  "contexts": [
    {
      "wallet": "GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
      "meta": {
        "title": "Poll",
        "description": "Completed"
      },
      "type": "earn",
      "user": {
        "isNew": false,
        "id": "UM7ieIy7YzZyDI0NoNEqq",
        "createdDate": "2019-08-15T12:37:44.826Z",
        "appId": "smpl",
        "appUserId": "shahar1",
        "walletCount": 0,
        "walletAddress": null
      },
      "order": {
        "isNew": false,
        "origin": "marketplace",
        "blockchainData": {
          "$ref": "$[\"blockchainData\"]"
        },
        "offerId": "ONYNHTXLQZfMb1Clb3flZ",
        "nonce": "default",
        "amount": 20,
        "status": "opened",
        "id": "TuGKsSDBQhbqPesETJHTe",
        "createdDate": "2019-08-15T12:38:22.412Z",
        "contexts": {
          "$ref": "$[\"contexts\"]"
        },
        "currentStatusDate": "2019-08-15T12:38:22.412Z",
        "expirationDate": "2019-08-15T12:48:22.413Z",
        "error": null,
        "value": null
      },
      "orderId": "TuGKsSDBQhbqPesETJHTe",
      "userId": "UM7ieIy7YzZyDI0NoNEqq"
    }
  ],
  "currentStatusDate": "2019-08-15T12:38:22.412Z",
  "expirationDate": "2019-08-15T12:48:22.413Z",
  "error": null,
  "value": null,
  "req_id": "wlUbtmkOmZ84fgpe4Wqa",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "created new open marketplace order",
  "timestamp": "2019-08-15T12:38:22.442Z"
}
{
  "req_id": "nCaZgieL2IAkBjlv9r8k",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:38:33.589Z"
}
{
  "userId": "UM7ieIy7YzZyDI0NoNEqq",
  "orderId": "TuGKsSDBQhbqPesETJHTe",
  "req_id": "nCaZgieL2IAkBjlv9r8k",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "submit order",
  "timestamp": "2019-08-15T12:38:33.590Z"
}
{
  "orderId": "TuGKsSDBQhbqPesETJHTe",
  "req_id": "nCaZgieL2IAkBjlv9r8k",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "order changed to pending",
  "timestamp": "2019-08-15T12:38:33.692Z"
}
{
  "req_id": "nCaZgieL2IAkBjlv9r8k",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "paying 20 to GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX with orderId TuGKsSDBQhbqPesETJHTe",
  "timestamp": "2019-08-15T12:38:33.693Z"
}
{
  "req_id": "nCaZgieL2IAkBjlv9r8k",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "pay to took 20.265599995851517ms",
  "timestamp": "2019-08-15T12:38:33.714Z"
}
{
  "req_id": "h3U7vSpa4uVjuXMQih0z",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:38:43.326Z"
}
{
  "req_id": "IjlOxQsIaJfTMIdbwGhH",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:38:45.362Z"
}
{
  "req_id": "NrUVsVbcWtxdpEawIXo6",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:38:49.410Z"
}
{
  "context": null,
  "req_id": "BrKnuWjX9daGkcfaHvJv",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:38:56.958Z"
}
{
  "data": {
    "jwt": "eyJraWQiOiJyczUxMl8xIiwidHlwIjoiand0IiwiYWxnIjoiUlM1MTIifQ.eyJpYXQiOjE1NjU4NjkxMzcsImlzcyI6InNtcGwiLCJleHAiOjE1NjU5NTkxMzcsInN1YiI6InJlZ2lzdGVyIiwidXNlcl9pZCI6InNoYWhhcjEiLCJkZXZpY2VfaWQiOiJkODIzNGQ0MWRhZTczZWE1In0.EWOmdTEfraCS-qUqM3ah2zyuPsNhMCMTVdsmKzjLE-vgxaE2ChHIcn0RNiFEdrb2Pq4rMO27V4Uss3FQZ6WHxakcriRVqz-VmRBqIx1Bfz8HBbV3ZD_gBM-gb9jlSYgvCJxMcrzBB9vKdudYOZ8CwxjSpmDgEw9zH3K_GR-7QeE",
    "sign_in_type": "jwt"
  },
  "req_id": "9yn9hXLR3HtMSt8SCLAE",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "signing in user",
  "timestamp": "2019-08-15T12:38:57.638Z"
}
{
  "req_id": "9yn9hXLR3HtMSt8SCLAE",
  "client_sdk_version": "1.2.0",
  "level": "warn",
  "message": "got JWT with wrong algorithm RS512. ignoring",
  "timestamp": "2019-08-15T12:38:57.638Z"
}
{
  "req_id": "BU3zaZkNcZLGRIuH7goB",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status request app_id: smpl public_address: GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "timestamp": "2019-08-15T12:38:57.699Z"
}
{
  "req_id": "BU3zaZkNcZLGRIuH7goB",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not on migration list - dont migrate GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "timestamp": "2019-08-15T12:38:57.703Z"
}
{
  "req_id": "BU3zaZkNcZLGRIuH7goB",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status response app_id: smpl public_address: GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX, false, 2",
  "timestamp": "2019-08-15T12:38:57.704Z"
}
{
  "req_id": "PvpZwxpjT8Us793u7UIw",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:38:58.755Z"
}
{
  "data": {
    "jwt": "eyJraWQiOiJyczUxMl8xIiwidHlwIjoiand0IiwiYWxnIjoiUlM1MTIifQ.eyJpYXQiOjE1NjU4NjkxNDksImlzcyI6InNtcGwiLCJleHAiOjE1NjU5NTkxNDksInN1YiI6InJlZ2lzdGVyIiwidXNlcl9pZCI6InNoYWhhcjIiLCJkZXZpY2VfaWQiOiJkODIzNGQ0MWRhZTczZWE1In0.VmEv5AghDDXktu-PZQg771TZExPqh-MacRkkHW8nLMwPYZD9TBZfrnI4wq_FlcS_9PAJNUH6txicTQezBhCN4GqDGebgOgy7xl0-C2EzQH1O4FqeS0awhMKX6Bmjzk1uWu0o8J3WIujjkemizONgz2Svo06a3D6dLA_tQX6zLns",
    "sign_in_type": "jwt"
  },
  "req_id": "OF9IS6iWSvZJA3zsqCL8",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "signing in user",
  "timestamp": "2019-08-15T12:39:09.801Z"
}
{
  "req_id": "OF9IS6iWSvZJA3zsqCL8",
  "client_sdk_version": "1.2.0",
  "level": "warn",
  "message": "got JWT with wrong algorithm RS512. ignoring",
  "timestamp": "2019-08-15T12:39:09.802Z"
}
{
  "appId": "smpl",
  "appUserId": "shahar2",
  "req_id": "OF9IS6iWSvZJA3zsqCL8",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "creating a new user",
  "timestamp": "2019-08-15T12:39:09.830Z"
}
{
  "walletAddress": "GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB",
  "deviceId": "d8234d41dae73ea5",
  "req_id": "qhuCCcrU1h0Si2LjxIS3",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "updating user U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:39:09.929Z"
}
{
  "req_id": "qhuCCcrU1h0Si2LjxIS3",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "Wallet GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB does not exist in wallet_application table, add",
  "timestamp": "2019-08-15T12:39:09.937Z"
}
{
  "req_id": "qhuCCcrU1h0Si2LjxIS3",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "wallet creation took 62.366200000047684ms",
  "timestamp": "2019-08-15T12:39:10.029Z"
}
{
  "req_id": "qhuCCcrU1h0Si2LjxIS3",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "wallet creation took 65.72279998660088ms",
  "timestamp": "2019-08-15T12:39:10.032Z"
}
{
  "req_id": "qhuCCcrU1h0Si2LjxIS3",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "creating wallet for user smpl: GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB on KIN2",
  "timestamp": "2019-08-15T12:39:10.032Z"
}
{
  "req_id": "U27atMGQj6JaN9F8oWMR",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status request app_id: smpl public_address: GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB",
  "timestamp": "2019-08-15T12:39:10.061Z"
}
{
  "req_id": "U27atMGQj6JaN9F8oWMR",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not on migration list - dont migrate GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB",
  "timestamp": "2019-08-15T12:39:10.066Z"
}
{
  "req_id": "U27atMGQj6JaN9F8oWMR",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status response app_id: smpl public_address: GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB, false, 2",
  "timestamp": "2019-08-15T12:39:10.066Z"
}
{
  "req_id": "FFR9S7PbFLR28mzSFABv",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:39:18.637Z"
}
{
  "req_id": "XXU3bN8VzfkTN5dDeh8H",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:39:37.216Z"
}
{
  "req_id": "91FtgctBIyfNZo6cB5iq",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:39:46.324Z"
}
{
  "offerId": "OAhoyo1u26FH2k1m5HnTo",
  "userId": "U9jCKGzIxEak1OoGZOByo",
  "req_id": "91FtgctBIyfNZo6cB5iq",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "creating marketplace order for",
  "timestamp": "2019-08-15T12:39:46.329Z"
}
{
  "isNew": false,
  "origin": "marketplace",
  "blockchainData": {
    "sender_address": "GBMYGQBX5HH66VNF5UQHFTSUUKADWOESCVRAGM55GDHGJNFGKBD2SJED",
    "recipient_address": "GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB"
  },
  "offerId": "OAhoyo1u26FH2k1m5HnTo",
  "nonce": "default",
  "amount": 20,
  "status": "opened",
  "id": "TR3Vv1zKv8FvIAChrUMHx",
  "createdDate": "2019-08-15T12:39:46.404Z",
  "contexts": [
    {
      "wallet": "GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB",
      "meta": {
        "title": "Poll",
        "description": "Completed"
      },
      "type": "earn",
      "user": {
        "isNew": false,
        "id": "U9jCKGzIxEak1OoGZOByo",
        "createdDate": "2019-08-15T12:39:09.830Z",
        "appId": "smpl",
        "appUserId": "shahar2",
        "walletCount": 0,
        "walletAddress": null
      },
      "order": {
        "isNew": false,
        "origin": "marketplace",
        "blockchainData": {
          "$ref": "$[\"blockchainData\"]"
        },
        "offerId": "OAhoyo1u26FH2k1m5HnTo",
        "nonce": "default",
        "amount": 20,
        "status": "opened",
        "id": "TR3Vv1zKv8FvIAChrUMHx",
        "createdDate": "2019-08-15T12:39:46.404Z",
        "contexts": {
          "$ref": "$[\"contexts\"]"
        },
        "currentStatusDate": "2019-08-15T12:39:46.404Z",
        "expirationDate": "2019-08-15T12:49:46.404Z",
        "error": null,
        "value": null
      },
      "orderId": "TR3Vv1zKv8FvIAChrUMHx",
      "userId": "U9jCKGzIxEak1OoGZOByo"
    }
  ],
  "currentStatusDate": "2019-08-15T12:39:46.404Z",
  "expirationDate": "2019-08-15T12:49:46.404Z",
  "error": null,
  "value": null,
  "req_id": "91FtgctBIyfNZo6cB5iq",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "created new open marketplace order",
  "timestamp": "2019-08-15T12:39:46.432Z"
}
{
  "req_id": "Tc8VD561oDJabRXn1EbC",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:39:54.250Z"
}
{
  "userId": "U9jCKGzIxEak1OoGZOByo",
  "orderId": "TR3Vv1zKv8FvIAChrUMHx",
  "req_id": "Tc8VD561oDJabRXn1EbC",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "submit order",
  "timestamp": "2019-08-15T12:39:54.251Z"
}
{
  "orderId": "TR3Vv1zKv8FvIAChrUMHx",
  "req_id": "Tc8VD561oDJabRXn1EbC",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "order changed to pending",
  "timestamp": "2019-08-15T12:39:54.337Z"
}
{
  "req_id": "Tc8VD561oDJabRXn1EbC",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "paying 20 to GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB with orderId TR3Vv1zKv8FvIAChrUMHx",
  "timestamp": "2019-08-15T12:39:54.337Z"
}
{
  "req_id": "Tc8VD561oDJabRXn1EbC",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "pay to took 24.03650000691414ms",
  "timestamp": "2019-08-15T12:39:54.362Z"
}
{
  "context": null,
  "req_id": "MEe4mKuUNyX7WoRcElpQ",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:39:57.110Z"
}
{
  "req_id": "8I85eegPKymN0RrECoy9",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:40:02.330Z"
}
{
  "req_id": "OiDWHODaqfhOgcEMHo1a",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:40:04.374Z"
}
{
  "req_id": "rHsZHxcK1w2nbj66sE2h",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:40:06.456Z"
}
{
  "req_id": "vmTpQCmirxmxElcxmaTR",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:40:08.374Z"
}
{
  "req_id": "DYMw0gJJ89nVaA6YRr9H",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:40:15.560Z"
}
{
  "offerId": "ONYNHTXLQZfMb1Clb3flZ",
  "userId": "U9jCKGzIxEak1OoGZOByo",
  "req_id": "DYMw0gJJ89nVaA6YRr9H",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "creating marketplace order for",
  "timestamp": "2019-08-15T12:40:15.561Z"
}
{
  "isNew": false,
  "origin": "marketplace",
  "blockchainData": {
    "sender_address": "GBMYGQBX5HH66VNF5UQHFTSUUKADWOESCVRAGM55GDHGJNFGKBD2SJED",
    "recipient_address": "GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB"
  },
  "offerId": "ONYNHTXLQZfMb1Clb3flZ",
  "nonce": "default",
  "amount": 20,
  "status": "opened",
  "id": "THtms8bDQxcRJhjgLnT1t",
  "createdDate": "2019-08-15T12:40:15.706Z",
  "contexts": [
    {
      "wallet": "GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB",
      "meta": {
        "title": "Poll",
        "description": "Completed"
      },
      "type": "earn",
      "user": {
        "isNew": false,
        "id": "U9jCKGzIxEak1OoGZOByo",
        "createdDate": "2019-08-15T12:39:09.830Z",
        "appId": "smpl",
        "appUserId": "shahar2",
        "walletCount": 0,
        "walletAddress": null
      },
      "order": {
        "isNew": false,
        "origin": "marketplace",
        "blockchainData": {
          "$ref": "$[\"blockchainData\"]"
        },
        "offerId": "ONYNHTXLQZfMb1Clb3flZ",
        "nonce": "default",
        "amount": 20,
        "status": "opened",
        "id": "THtms8bDQxcRJhjgLnT1t",
        "createdDate": "2019-08-15T12:40:15.706Z",
        "contexts": {
          "$ref": "$[\"contexts\"]"
        },
        "currentStatusDate": "2019-08-15T12:40:15.706Z",
        "expirationDate": "2019-08-15T12:50:15.706Z",
        "error": null,
        "value": null
      },
      "orderId": "THtms8bDQxcRJhjgLnT1t",
      "userId": "U9jCKGzIxEak1OoGZOByo"
    }
  ],
  "currentStatusDate": "2019-08-15T12:40:15.706Z",
  "expirationDate": "2019-08-15T12:50:15.706Z",
  "error": null,
  "value": null,
  "req_id": "DYMw0gJJ89nVaA6YRr9H",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "created new open marketplace order",
  "timestamp": "2019-08-15T12:40:15.760Z"
}
{
  "req_id": "93tgF7h55RSrpKx8Hhzr",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:40:25.094Z"
}
{
  "userId": "U9jCKGzIxEak1OoGZOByo",
  "orderId": "THtms8bDQxcRJhjgLnT1t",
  "req_id": "93tgF7h55RSrpKx8Hhzr",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "submit order",
  "timestamp": "2019-08-15T12:40:25.094Z"
}
{
  "orderId": "THtms8bDQxcRJhjgLnT1t",
  "req_id": "93tgF7h55RSrpKx8Hhzr",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "order changed to pending",
  "timestamp": "2019-08-15T12:40:25.161Z"
}
{
  "req_id": "93tgF7h55RSrpKx8Hhzr",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "paying 20 to GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB with orderId THtms8bDQxcRJhjgLnT1t",
  "timestamp": "2019-08-15T12:40:25.161Z"
}
{
  "req_id": "93tgF7h55RSrpKx8Hhzr",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "pay to took 17.763499975204468ms",
  "timestamp": "2019-08-15T12:40:25.179Z"
}
{
  "req_id": "MHQUvOMMUbi2Kj9vP8d4",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:40:33.807Z"
}
{
  "req_id": "tmWcWdflAf7p1ZHFKDfl",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:40:35.842Z"
}
{
  "data": {
    "jwt": "eyJraWQiOiJyczUxMl8xIiwidHlwIjoiand0IiwiYWxnIjoiUlM1MTIifQ.eyJpYXQiOjE1NjU4NjkyNDIsImlzcyI6InNtcGwiLCJleHAiOjE1NjU5NTkyNDIsInN1YiI6InJlZ2lzdGVyIiwidXNlcl9pZCI6InNoYWhhcjEiLCJkZXZpY2VfaWQiOiJkODIzNGQ0MWRhZTczZWE1In0.BLAkLznRhhWWtL8mJvzWA4BIjamnp1p-np4Vs-nSisdiiYAVrVitQvAnG2SCqz6sVVD1lXsjNu226olJmdIwVbyKALjCkp9CKjgt8j1_Eg7hYgFcRRNFn-DbHotrBUom9vPdHYXzRBZnai48S1ZC__phBid9nkom2DiaprLX-i0",
    "sign_in_type": "jwt"
  },
  "req_id": "ri2YxeeJxGzjhzlr99rk",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "signing in user",
  "timestamp": "2019-08-15T12:40:43.406Z"
}
{
  "req_id": "ri2YxeeJxGzjhzlr99rk",
  "client_sdk_version": "1.2.0",
  "level": "warn",
  "message": "got JWT with wrong algorithm RS512. ignoring",
  "timestamp": "2019-08-15T12:40:43.407Z"
}
{
  "req_id": "3Ft64kJha5BpQ1csHavU",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status request app_id: smpl public_address: GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "timestamp": "2019-08-15T12:40:43.460Z"
}
{
  "req_id": "3Ft64kJha5BpQ1csHavU",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not on migration list - dont migrate GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "timestamp": "2019-08-15T12:40:43.465Z"
}
{
  "req_id": "3Ft64kJha5BpQ1csHavU",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status response app_id: smpl public_address: GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX, false, 2",
  "timestamp": "2019-08-15T12:40:43.466Z"
}
{
  "req_id": "bhE80mbRtmRe6g6u9Kwv",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:40:44.434Z"
}
{
  "req_id": "I14RV6vMpPNYVF5ilF6F",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:40:47.853Z"
}
{
  "data": {
    "jwt": "eyJraWQiOiJyczUxMl8xIiwidHlwIjoiand0IiwiYWxnIjoiUlM1MTIifQ.eyJpYXQiOjE1NjU4NjkyNTQsImlzcyI6InNtcGwiLCJleHAiOjE1NjU5NTkyNTQsInN1YiI6InJlZ2lzdGVyIiwidXNlcl9pZCI6InNoYWhhcjIiLCJkZXZpY2VfaWQiOiJkODIzNGQ0MWRhZTczZWE1In0.f39eY-vOLoLwa63qbWVvdh1vpY0AQg58V_7ps7-R2pTiqhqieJYQocsh3d_x4R9LPRuJl7j1iPHV2bs4tN_GUABRgAe6bRouwR2BTg7tAtfZL43AVaIxwkdGFl8rku_A23BCsiWtYk-RVXJ108TmGosrHlFGsyM6V-Fm1iU0S9U",
    "sign_in_type": "jwt"
  },
  "req_id": "Tgifn5lGATTZDnQLgc6f",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "signing in user",
  "timestamp": "2019-08-15T12:40:55.458Z"
}
{
  "req_id": "Tgifn5lGATTZDnQLgc6f",
  "client_sdk_version": "1.2.0",
  "level": "warn",
  "message": "got JWT with wrong algorithm RS512. ignoring",
  "timestamp": "2019-08-15T12:40:55.459Z"
}
{
  "req_id": "QI08a4QR7ETSbnovmc0t",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status request app_id: smpl public_address: GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB",
  "timestamp": "2019-08-15T12:40:55.527Z"
}
{
  "req_id": "QI08a4QR7ETSbnovmc0t",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not on migration list - dont migrate GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB",
  "timestamp": "2019-08-15T12:40:55.531Z"
}
{
  "req_id": "QI08a4QR7ETSbnovmc0t",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status response app_id: smpl public_address: GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB, false, 2",
  "timestamp": "2019-08-15T12:40:55.531Z"
}
{
  "req_id": "OqKObUP0pp3eBeNRGDa9",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:40:56.493Z"
}
{
  "context": null,
  "req_id": "8UZibmniorRk0bq9sLQY",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:40:57.273Z"
}
{
  "data": {
    "jwt": "eyJraWQiOiJyczUxMl8xIiwidHlwIjoiand0IiwiYWxnIjoiUlM1MTIifQ.eyJpYXQiOjE1NjU4NjkyODEsImlzcyI6InNtcGwiLCJleHAiOjE1NjU5NTkyODEsInN1YiI6InJlZ2lzdGVyIiwidXNlcl9pZCI6InNoYWhhcjEiLCJkZXZpY2VfaWQiOiJkODIzNGQ0MWRhZTczZWE1In0.OxS662g607OB6nD2XPxvfg-bcLWqZkMJz8HwJb1T0jC4dLCXLctGf9e0R-t3s7zoGLQbmA5eD_pqUCrTZhfeURg-1iHfuStgcNFAUhuoa9WDnG-DaEfrmT8cTkbKWdDX97dHC6zp4g9Yv0sucgRev5Fn_YVXeR210rIvno-Imrc",
    "sign_in_type": "jwt"
  },
  "req_id": "1z6OXegbZFdxQyn1suwE",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "signing in user",
  "timestamp": "2019-08-15T12:41:22.313Z"
}
{
  "req_id": "1z6OXegbZFdxQyn1suwE",
  "client_sdk_version": "1.2.0",
  "level": "warn",
  "message": "got JWT with wrong algorithm RS512. ignoring",
  "timestamp": "2019-08-15T12:41:22.314Z"
}
{
  "req_id": "28v8ERfRAvXWhCisY6GW",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status request app_id: smpl public_address: GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "timestamp": "2019-08-15T12:41:22.375Z"
}
{
  "req_id": "28v8ERfRAvXWhCisY6GW",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "within migration limit for smpl",
  "timestamp": "2019-08-15T12:41:22.390Z"
}
{
  "req_id": "28v8ERfRAvXWhCisY6GW",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "app on kin3 - should migrate GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "timestamp": "2019-08-15T12:41:22.390Z"
}
{
  "walletAddress": "GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "req_id": "28v8ERfRAvXWhCisY6GW",
  "client_sdk_version": "1.2.0",
  "level": "warn",
  "message": "couldn't reach horizon to check user balance - assuming non-zero",
  "timestamp": "2019-08-15T12:41:24.540Z"
}
{
  "req_id": "28v8ERfRAvXWhCisY6GW",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "can NOT skip migration for GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX",
  "timestamp": "2019-08-15T12:41:24.541Z"
}
{
  "req_id": "28v8ERfRAvXWhCisY6GW",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status response app_id: smpl public_address: GDQBTXIJKYJGMDXWDQROSU34MY4O27H26HUKALXQWFNGEADEESWTD7TX, true, 3",
  "timestamp": "2019-08-15T12:41:24.542Z"
}
{
  "req_id": "qQa1GjYaR14XlsX4cDOr",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin3 user - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:41:35.934Z"
}
{
  "req_id": "L5fGIe2xgOlp0nlhVKj2",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin3 user - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:41:42.233Z"
}
{
  "context": null,
  "req_id": "CxlVJvQA6OOtiWfEFPKK",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:41:57.397Z"
}
{
  "req_id": "v7voMPcyICrZvf2YzJ9x",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin3 user - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:42:07.943Z"
}
{
  "req_id": "n3bIFBGIwuh1Qr32b1p9",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin3 user - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:42:39.978Z"
}
{
  "context": null,
  "req_id": "wi3WdTrXPcJN3jy2P2RS",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:42:57.521Z"
}
{
  "req_id": "xJpxxN77F3pesGOt3t6K",
  "user_id": "UM7ieIy7YzZyDI0NoNEqq",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin3 user - dont migrate UM7ieIy7YzZyDI0NoNEqq",
  "timestamp": "2019-08-15T12:43:12.012Z"
}
{
  "context": null,
  "req_id": "KC8JjrOjUIxSzW6jX54N",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:43:57.619Z"
}
{
  "context": null,
  "req_id": "iGKKXmPUdD67V7kQPmKF",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:44:57.737Z"
}
{
  "context": null,
  "req_id": "T0W4VTWXl82HaqDLTUlL",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:45:57.866Z"
}
{
  "context": null,
  "req_id": "AXfXxKH4ib56qCbdnVIS",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:46:57.982Z"
}
{
  "context": null,
  "req_id": "ptECMmIG6PXZ1KNIilwa",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:47:58.099Z"
}
{
  "context": null,
  "req_id": "Ep3kfR0T1KmNxFQC62xC",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:48:58.219Z"
}
{
  "context": null,
  "req_id": "HH6bPfftvfZQJS3DtlnP",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:49:58.347Z"
}
{
  "context": null,
  "req_id": "nhrdxQzHW1rWLBwDI5IO",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:50:58.446Z"
}
{
  "context": null,
  "req_id": "3Rr4GkCjrvFw5ap5lV8e",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:51:58.542Z"
}
{
  "context": null,
  "req_id": "sOCCUV8qK5qbl0wGzyQX",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:52:58.659Z"
}
{
  "data": {
    "jwt": "eyJraWQiOiJyczUxMl8xIiwidHlwIjoiand0IiwiYWxnIjoiUlM1MTIifQ.eyJpYXQiOjE1NjU4NzAwMzMsImlzcyI6InNtcGwiLCJleHAiOjE1NjU5NjAwMzMsInN1YiI6InJlZ2lzdGVyIiwidXNlcl9pZCI6InNoYWhhcjIiLCJkZXZpY2VfaWQiOiJkODIzNGQ0MWRhZTczZWE1In0.Wy3DhQ_rXZxSyqeLZSn5br7e8XJOJK8_EgtLY9aEKXa4dwZ78c5yZTyyiDfFSJueDQABGEa9_Fz2Pj4QGsLQGTZZ4eI_5Zrx2vp8yboHq0T6KKEclTwawMdxAlyI_yOSN5ws0lOatCmQOu3MTF3XoUvIz0ybdRZj7xrAm5VaPVg",
    "sign_in_type": "jwt"
  },
  "req_id": "F24EwV8qj7tRfn6GLZo1",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "signing in user",
  "timestamp": "2019-08-15T12:53:53.938Z"
}
{
  "req_id": "F24EwV8qj7tRfn6GLZo1",
  "client_sdk_version": "1.2.0",
  "level": "warn",
  "message": "got JWT with wrong algorithm RS512. ignoring",
  "timestamp": "2019-08-15T12:53:53.938Z"
}
{
  "req_id": "hNyOU1HGEVZu8WNTFSrB",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status request app_id: smpl public_address: GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB",
  "timestamp": "2019-08-15T12:53:54.030Z"
}
{
  "req_id": "hNyOU1HGEVZu8WNTFSrB",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "exceeded migration limit for smpl",
  "timestamp": "2019-08-15T12:53:54.038Z"
}
{
  "req_id": "hNyOU1HGEVZu8WNTFSrB",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not on migration list - dont migrate GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB",
  "timestamp": "2019-08-15T12:53:54.057Z"
}
{
  "req_id": "hNyOU1HGEVZu8WNTFSrB",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "handling account status response app_id: smpl public_address: GBF4JT6JZV42KGEKFPMOAXVXS46EVWEFTGGK72TWRQV2XRXITRUUOTRB, false, 2",
  "timestamp": "2019-08-15T12:53:54.058Z"
}
{
  "req_id": "wZJHbxEmcVg8KKf8VuqF",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "exceeded migration limit for smpl",
  "timestamp": "2019-08-15T12:53:55.296Z"
}
{
  "req_id": "wZJHbxEmcVg8KKf8VuqF",
  "user_id": "U9jCKGzIxEak1OoGZOByo",
  "device_id": "d8234d41dae73ea5",
  "app_id": "smpl",
  "client_sdk_version": "1.2.0",
  "level": "info",
  "message": "kin2 user not in migration list - dont migrate U9jCKGzIxEak1OoGZOByo",
  "timestamp": "2019-08-15T12:53:55.308Z"
}
{
  "context": null,
  "req_id": "RIcmYpKg6DKXqLLlVRJ5",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:53:58.775Z"
}
{
  "context": null,
  "req_id": "hv4lpatkxBK5hIt9xohm",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:54:58.904Z"
}
{
  "context": null,
  "req_id": "fGW4wcbVWiWu577bFc39",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:55:59.030Z"
}
{
  "context": null,
  "req_id": "z0g97SYHpRGnedEgrCEn",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:56:59.137Z"
}
{
  "context": null,
  "req_id": "CA4JNonC9vysDpECBjaE",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:57:59.240Z"
}
{
  "context": null,
  "req_id": "QM2Wkj6vpO5qmkJyKcuK",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:58:59.336Z"
}
{
  "context": null,
  "req_id": "AP6J9YqEHh02mohj3dwb",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T12:59:59.434Z"
}
{
  "context": null,
  "req_id": "Ghe6KdzHKKpZwQwN6zsO",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T13:00:59.547Z"
}
{
  "context": null,
  "req_id": "n243zrAE1gRKMXUFZdF4",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T13:01:59.694Z"
}
{
  "context": null,
  "req_id": "zw6GmMaqNh4Z7OSYCcv8",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T13:02:59.810Z"
}
{
  "context": null,
  "req_id": "axSbPRJCEdWUt3hCeTes",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T13:03:59.930Z"
}
{
  "context": null,
  "req_id": "lOVe0FLAmh2exrUvCFXj",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T13:05:00.047Z"
}
{
  "context": null,
  "req_id": "6AnwxVQEjDMWgM9u7Z8S",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T13:06:00.171Z"
}
{
  "context": null,
  "req_id": "HfsajH3QWnWMoCC7Y8MD",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T13:07:00.302Z"
}
{
  "context": null,
  "req_id": "mFFwLt5CtdZwH5HhdNZD",
  "level": "info",
  "message": "status called",
  "timestamp": "2019-08-15T13:08:00.414Z"
}
